spring.datasource.url=jdbc:mariadb://localhost:3307/colibri
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


logging.level.org.hibernate.SQL=debug

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER